region = "us-east-1"

aws_profile = "default"

shared_credentials_file = "/Users/michael/.aws/credentials"

key_name = "jenkins"

hosted_zone_id = "Z01721001UZIP7SPY7YGA"

bastion_sg_id = "sg-04c7d0602bbf2a8d3"

jenkins_username = "juser"

jenkins_password = "mugpEr-wezny1-vucdab"

jenkins_credentials_id = "jenkins-slaves"

vpc_id = "vpc-1166a06c"

vpc_private_subnets = ["subnet-00eefbe46500dd3ea", "subnet-0610203c2af4c3e4b"]

vpc_public_subnets = ["subnet-58680756"]

ssl_arn = "arn:aws:acm:us-east-1:579466656149:certificate/b55f33a8-699a-42ba-b609-ee93a21b429b"